# Glucose

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  glucose  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  maven.yml
libs/: README
patches/: ChatFormatting.patch
patches/commands/: CommandSourceStack.patch  Commands.patch
patches/network/protocol/game/: ServerboundPlayerInputPacket.patch
patches/server/: Main.patch  MinecraftServer.patch
patches/server/dedicated/: DedicatedServer.patch  DedicatedServerProperties.patch
patches/server/network/: ServerGamePacketListenerImpl.patch
patches/server/packs/repository/: PackRepository.patch
patches/server/players/: PlayerList.patch
patches/world/entity/player/: Player.patch
src/main/java/glucose/: Glucose.java  GlucoseConfig.java  GlucoseEventHandler.java  Logger.java
src/main/java/ml/glucosedev/glucose/: Event.java  Glucose.java  GlucoseConfig.java  GlucoseEventHandler.java  GlucoseImpl.java  GlucosePluginLoader.java  LoggerImpl.java  Main.java  ServerImpl.java
src/main/resources/: log4j2.xml
src/minecraft_server/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementProgress.java  AdvancementRewards.java  Criterion.java  DisplayInfo.java  FrameType.java
src/minecraft_server/net/minecraft/advancements/critereon/: DamagePredicate.java  DamageSourcePredicate.java  InventoryChangeTrigger.java  LocationPredicate.java  MobEffectsPredicate.java
src/minecraft_server/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBarrier.java  BlockBeacon.java  BlockBed.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockChest.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockCocoa.java  BlockColored.java  BlockConcretePowder.java  BlockDaylightDetector.java  BlockDirt.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockEnchantmentTable.java  BlockEndGateway.java  BlockEndPortal.java  BlockEndRod.java  BlockEnderChest.java  BlockFalling.java  BlockFarmland.java  BlockFence.java  BlockFenceGate.java  BlockFire.java  BlockFlower.java  BlockFlowerPot.java  BlockFurnace.java  BlockGlass.java  BlockGrass.java  BlockGrassPath.java  BlockGravel.java  (+55 more)
src/minecraft_server/net/minecraft/block/material/: MapColor.java
src/minecraft_server/net/minecraft/block/state/: BlockStateContainer.java  IBlockProperties.java
src/minecraft_server/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/minecraft_server/net/minecraft/creativetab/: CreativeTabs.java
src/minecraft_server/net/minecraft/entity/: Entity.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java  IJumpingMount.java  IMerchant.java
src/minecraft_server/net/minecraft/entity/boss/: EntityDragon.java  EntityWither.java
src/minecraft_server/net/minecraft/entity/item/: EntityArmorStand.java  EntityBoat.java  EntityEnderCrystal.java  EntityEnderEye.java  EntityEnderPearl.java  EntityExpBottle.java  EntityFallingBlock.java  EntityFireworkRocket.java  (+8 more)
src/minecraft_server/net/minecraft/init/: Bootstrap.java
src/minecraft_server/net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHorseChest.java  ContainerHorseInventory.java  ContainerPlayer.java  ContainerRepair.java  InventoryBasic.java  Slot.java
src/minecraft_server/net/minecraft/item/: EnumDyeColor.java  IItemPropertyGetter.java  Item.java  ItemAir.java  ItemAppleGold.java  ItemArmor.java  ItemBanner.java  ItemBed.java  ItemBlock.java  ItemBow.java  ItemCarrotOnAStick.java  ItemClock.java  ItemCoal.java  ItemCompass.java  ItemDye.java  ItemElytra.java  ItemEnchantedBook.java  ItemEndCrystal.java  ItemExpBottle.java  ItemFirework.java  ItemFishFood.java  ItemFishingRod.java  ItemHoe.java  ItemLingeringPotion.java  ItemMap.java  ItemMonsterPlacer.java  ItemPotion.java  ItemRecord.java  ItemShield.java  ItemSkull.java  ItemSlab.java  ItemStack.java  ItemSword.java  ItemTippedArrow.java  ItemTool.java  ItemWrittenBook.java
src/minecraft_server/net/minecraft/nbt/: CompressedStreamTools.java
src/minecraft_server/net/minecraft/network/: NetworkManager.java  NetworkSystem.java  PacketBuffer.java
src/minecraft_server/net/minecraft/pathfinding/: Path.java  PathPoint.java
src/minecraft_server/net/minecraft/potion/: Potion.java  PotionEffect.java  PotionType.java  PotionUtils.java
src/minecraft_server/net/minecraft/profiler/: Profiler.java  Snooper.java
src/minecraft_server/net/minecraft/scoreboard/: ScoreObjective.java  ScorePlayerTeam.java  Team.java
src/minecraft_server/net/minecraft/server/: MinecraftServer.java  ServerEula.java
src/minecraft_server/net/minecraft/stats/: RecipeBook.java  StatBase.java  StatCrafting.java
src/minecraft_server/net/minecraft/tileentity/: BannerPattern.java  CommandBlockBaseLogic.java  MobSpawnerBaseLogic.java  TileEntity.java  TileEntityBanner.java  TileEntityBeacon.java  TileEntityBed.java  TileEntityCommandBlock.java  TileEntityEndGateway.java  TileEntityFurnace.java  TileEntityPiston.java  TileEntityShulkerBox.java  TileEntitySign.java  TileEntitySkull.java  TileEntityStructure.java
src/minecraft_server/net/minecraft/util/: CooldownTracker.java  CryptManager.java  EnumFacing.java  EnumHandSide.java  FoodStats.java  HttpUtil.java  IProgressUpdate.java  IntIdentityHashBiMap.java  JsonUtils.java  SoundEvent.java  StringUtils.java  Util.java
src/minecraft_server/net/minecraft/village/: MerchantRecipe.java  MerchantRecipeList.java
src/minecraft_server/net/minecraft/world/: BossInfo.java  BossInfoServer.java  ChunkCache.java  Explosion.java  GameRules.java  GameType.java  IBlockAccess.java  World.java  WorldProvider.java  WorldProviderEnd.java  WorldProviderHell.java  WorldServer.java  WorldSettings.java  WorldType.java
tools/scripts/: applyPatches.sh  build.sh  rebuildPatches.sh  remap_decompile.sh
(+229 files in other folders)
