<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<groupId>glucose</groupId>
<artifactId>glucose-root</artifactId>
<packaging>jar</packaging>
<version>1.16.5-001-beta</version>

<name>Glucose</name>

<properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
</properties>

<dependencies>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>
<dependency>
    <groupId>com.google.common</groupId>
    <artifactId>google-collect</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>net.minecraft</groupId>
    <artifactId>server</artifactId>
    <version>1.16.5</version>
</dependency>
</dependencies>
</project>
